using Luban;
using System.Collections.Generic;

{{namespace_with_grace_begin __namespace}}
    public partial class {{__name}} : IDataTableSource
    {
        {{~for table in __tables ~}}
    {{~if table.comment != '' ~}}
        /// <summary>
        /// {{escape_comment table.comment}}
        /// </summary>
    {{~end~}}
        public {{table.full_name}} {{format_property_name __code_style table.name}} { get; private set; }
        {{~end~}}

        /// <summary>
        /// 完整的数据表列表。
        /// </summary>
        private List<IDataTable> m_DataTableList;
        
        /// <summary>
        /// 需要预加载的数据表列表。
        /// </summary>
        private List<IDataTable> m_PreloadDataTableList;
        
        public void Init(DataTableLoadMode mode)
        {
            var isPreloadAll = mode == DataTableLoadMode.AsyncLoad || mode == DataTableLoadMode.SyncLoad;
            {{~for table in __tables ~}}
            {{format_property_name __code_style table.name}} = new {{table.full_name}}(this, "{{table.output_data_file}}", LoadDataTable, LoadDataTableAsync);
            {{~end~}}

            m_DataTableList = new List<IDataTable>()
            {
                {{~for table in __tables ~}}
                {{format_property_name __code_style table.name}},
                {{~end~}}
            };
            
            if (isPreloadAll)
            {
                m_PreloadDataTableList = new List<IDataTable> 
                {
                    {{~for table in __tables ~}}
                    {{format_property_name __code_style table.name}},
                    {{~end~}}
                };
            }
            else
            {
                m_PreloadDataTableList = GetPreloadDataTables();
            }
        }
        
        public void Preload()
        {
            foreach (var dataTable in m_PreloadDataTableList)
            {
                dataTable.Load(false);
            }
            
            foreach (var dataTable in m_PreloadDataTableList)
            {
                dataTable.ResolveRef();
            }
        }
        
        public async Task PreloadAsync()
        {
            await Task.WhenAll(m_PreloadDataTableList.Select(dataTable => dataTable.LoadAsync(false)));
            
            foreach (var dataTable in m_PreloadDataTableList)
            {
                dataTable.ResolveRef();
            }
        }
    }

{{namespace_with_grace_end __namespace}}
