# HoweFramework

./: .gitignore  AGENTS.md  LICENSE  READMD.md  README.md
Assets/: AssetBundleCollectorSetting.asset
Assets/GameMain/Prefab/: Cube.prefab
Assets/GameMain/Scripts/: GameEntry.cs
Assets/GameMain/UI/: MainPackageMapping.asset
Assets/HoweFramework/: ErrorCode.cs  GameApp.cs  HoweFramework.asmdef
Assets/HoweFramework.Editor/: HoweFramework.Editor.asmdef
Assets/HoweFramework.Editor/FairyGUI/: FairyGUIAssetsImporter.cs  FairyGUICodeGenerateSetting.cs  FairyGUIResDirectorySetting.cs
Assets/HoweFramework.Editor/YooAsset/: CollectTexture.cs
Assets/HoweFramework/Base/: DisposableGroup.cs  ErrorCodeException.cs
Assets/HoweFramework/Collection/: LinkedListEx.cs  ReusableDictionary.cs  ReusableHashset.cs  ReusableLinkedList.cs  ReusableList.cs  ReusableQueue.cs  ReusableStack.cs
Assets/HoweFramework/Event/: EventDispatcher.cs  EventItem.cs  EventModule.cs  GameEventArgs.cs
Assets/HoweFramework/Gameplay/: GameContextBase.Update.cs  GameManagerAttribute.cs  IGameContext.cs
Assets/HoweFramework/Procedure/: ProcedureBase.cs
Assets/HoweFramework/Reference/: IReference.cs  ReferencePool.cs
Assets/HoweFramework/Request/: CommonResponse.cs  RequestBase.cs  RequestExtensions.cs  ResponseBase.cs
Assets/HoweFramework/Res/: ResLoaderExtensions.cs
Assets/HoweFramework/SafeArea/: DebuggableSafeAreaHelper.cs  (+3 more)
Client/: .gitignore  AGENTS.md  CLAUDE.md
Client/Assets/: AssetBundleCollectorSetting.asset  Init.unity  link.xml
Client/ProjectSettings/: AIBridgeSettings.asset  EditorBuildSettings.asset  ProjectSettings.asset
DataTable/: gen_client.bat  gen_client.sh  gen_client_localization.bat  gen_client_localization.sh  gen_server.bat  gen_server.sh  localization_beans.xlsx  localization_tables.xlsx  luban.conf  luban_localization.conf  luban_localization_launch.conf
DataTable/Datas/: DemoConfig.xlsx  __beans__.xlsx  __enums__.xlsx  __tables__.xlsx
DataTable/Localization/: A.测试.xlsx  A.空白模板.xlsx
DataTable/Localization_Launch/: A.测试.xlsx  A.空白模板.xlsx
Doc/: CHANGELOG.md  README.md  decision-guide.md  extension-points.md  framework-analysis.md  gotchas.md  naming-conventions.md  primitives.md
Doc/rpg/: 01-genre-and-mode.md  02-battle-loop.md  03-attributes.md  04-skills.md  05-state-component.md  05-status.md  06-buff-system.md  06-pet-and-formation.md  07-anger-and-items.md  07-pet-and-formation.md  08-anger-and-items.md  08-rules-and-edge-cases.md  09-rules-and-edge-cases.md  CHANGELOG.md  README.md
FGUIProject/: FGUIProject.fairy
FGUIProject/settings/: Publish.json
GeekServer/: .gitignore
GeekServer/Geek.Server.Generate/: Geek.Server.Generate.csproj
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Scriban/GameMain/: UIComponent.Binding.tpl
Server/: OrleansServer.sln
Server/DataTable/: DataTable.csproj  IDataTable.cs  IDataTableService.cs
Server/DataTable/AutoGen/: DataTableList.cs  vector2.cs  vector3.cs  vector4.cs
Server/DataTable/AutoGen/Game/: ActionCategoryType.cs  ActionConfig.cs  BuffCategoryType.cs  BuffConfig.cs  SkillCategoryType.cs  SkillConfig.cs  TbActionConfig.cs  TbBuffConfig.cs  TbSkillConfig.cs
Server/GameServer/: DataTableService.cs  GameServer.csproj  Program.cs
Server/GatewayServer/: GatewayReceiveState.cs  GatewayServer.cs  GatewayServer.csproj  GatewayServerPackageHelper.cs  GatewaySession.cs  Program.cs
Server/Grains/: GameServerStarupTask.cs  GlobalUsing.cs  Grains.csproj  Grains.csproj.DotSettings  GrainsConst.cs
Server/Grains/Extensions/: CollectionExtensions.cs  TaskExtensions.cs
Server/Grains/Gateway/: ReceiverGrain.cs  SessionGrain.cs
Server/Grains/Handler/: IProtocolHandler.cs  ProtocolHandler.cs  ProtocolHandlerAttribute.cs  ProtocolHandlerManager.cs
Server/Grains/Login/: LoginGrain.cs  OfficialAccountLoginGrain.cs  PlayerGrain.cs  PlayerSessionGrain.cs  UserGrain.cs  UserSessionGrain.cs  UserSessionGrainExtensions.cs
Server/Grains/Player/: PlayerBagGrain.cs  PlayerBasicGrain.cs  PlayerFeatureGrain.cs  PlayerFeatureGrainBase.cs  PlayerFeatureGrainExtensions.cs  PlayerGrain.cs  PlayerSessionGrainExtensions.cs
Server/Grains/Utility/: EncryptUtility.cs  PlayerSessionsUtility.cs
Server/IGrains/: IGrains.csproj  IGrains.csproj.DotSettings
Server/Protocol/: Protocol.csproj
Server/ProtocolGenerator/: ProtocolGenerator.csproj  ProtocolIdGenerator.cs  TextUtility.cs
Server/ServerProtocol/: GameException.cs  ServerPackage.cs  ServerPackageHelper.cs  ServerProtocol.csproj  StreamingProviderConst.cs
Tools/: build-luban.bat  build-luban.sh
Tools/Geek.MsgPackTool/: MessagePack.Generator.deps.json
(+757 files in other folders)
