<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4"/>
        <!-- 引用 Source Generator 项目 -->
        <ProjectReference Include="..\ProtocolGenerator\ProtocolGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Client\Assets\GameMain\Scripts\Protocol\**\*.cs">
            <Link>Protocol/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\Client\Assets\HoweFramework\ErrorCode.cs">
          <Link>ErrorCode.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
