<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains\Grains.csproj" />
      <ProjectReference Include="..\IGrains\IGrains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="9.1.0" />
    </ItemGroup>

</Project>
