<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrainStates\GrainStates.csproj" />
        <ProjectReference Include="..\IGrains\IGrains.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2"/>
    </ItemGroup>

</Project>
